<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            margin-right: 25px;
            text-decoration: none;   
            color: white;
            font-size: 22px; 
            font-family: Arial; 
            font-weight: bold;       
        }
        p{
            background-color: darkgreen;
            padding: 15px;
            text-align: center;
            border: 3px solid gold;
        }
        img{
            display: block;
            margin: auto;
            width: 50%;
            border: 3px solid maroon;
            border-radius: 50%;
        }
        table{
            border: 1px solid darkgreen;
            border-collapse:collapse;
        }
        td{
            border: 1px solid darkgreen;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p>
        <a href="index.html">Home</a>
        <a href="demo2.html">CIT</a>
        <a href="coe.html">COE</a>
        <a href="cte.html">CTE</a>
        
     </p>
    <img src="./images/COE.png"alt="COE Logo" width="50%px" height="50%"/>
    <table>
        <tr>
            <td>COE</td>
            <td>Colloege of Engineering</td>
        </tr>
        <tr>
            <td>Major in:</td>
        </tr>
        <tr>
            <td>BSCE</td>
            <td>Bachelor of Science in Civil Engineering</td>
        </tr>
        <tr>
            <td>BSME</td>
            <td>Bachelor of Science in Mechanical Engineering</td>
        </tr>
        <tr>
            <td>BSEE</td>
            <td>Bachelor of Science in Electrical Engineering</td>
        </tr>
        <tr>
            <td>BSCTE</td>
            <td>Bachelor of Science in Computer Engineering</td>
        </tr>
    </table>
</body>
</html>