<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            margin-right: 25px;
            text-decoration: none;   
            color: white;
            font-size: 22px; 
            font-family: Arial; 
            font-weight: bold;       
        }
        p{
            background-color: darkgreen;
            padding: 15px;
            text-align: center;
            border: 3px solid gold;
        }
        img{
            display: block;
            margin: auto;
            width: 50%;
            border: 3px solid yellow;
            border-radius: 50%;
        }
        table{
            border: 1px solid darkgreen;
            border-collapse:collapse;
        }
        td{
            border: 1px solid darkgreen;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p>
        <a href="index.html">Home</a>
        <a href="demo2.html">CIT</a>
        <a href="coe.html">COE</a>
        <a href="cte.html">CTE</a>
        
     </p>
    <img src="./images/CTE.png"alt="CTE Logo" width="50%px" height="50%"/>
    <table>
        <tr>
            <td>CTE</td>
            <td>College of Teacher Education</td>
        </tr>
        <tr>
            <td>Major in:</td>
        </tr>
            <td>BEED</td>
            <td>Bachelor of Elementary Education</td>
        <tr>
            <td>BSED</td>
            <td>Bachelor of Secondary Education major in English</td>
        </tr>
        <tr>
            <td>BCAE</td>
            <td>Bachelor of Culture and Arts Education</td>
        </tr>
        <tr>
            <td>BSNE</td>
            <td>Bachelor of Special Needs Education</td>
        </tr>
        <tr>
            <td>BECE</td>
            <td>Bachelor of Early Childhood Education</td>
        </tr>
        

    </table>
</body>
</html>