<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            margin-right: 25px;
            text-decoration: none;   
            color: white;
            font-size: 22px; 
            font-family: Arial; 
            font-weight: bold;       
        }
        p{
            background-color: darkgreen;
            padding: 15px;
            text-align: center;
            border: 3px solid gold;
        }
        img{
            display: block;
            margin: auto;
            width: 50%;
            border: 3px solid red;
            border-radius: 50%;  
        }
        table{
            border: 1px solid darkgreen;
            border-collapse:collapse;
        }
        td{
            border: 1px solid darkgreen;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p>
        <a href="index.html">Home</a>
        <a href="demo2.html">CIT</a>
        <a href="coe.html">COE</a>
        <a href="cte.html">CTE</a>  
     
    </p>
    <img src="./images/CIT.png"alt="CIT Logo" width="50%px" height="50%"/>
    <table>
        <tr>
            <td>BSInTech</td>
            <td>Bachelor of Science in Industrial Technology</td>
        </tr>
        <tr>
            <td>Major in:</td>
        </tr>
        <tr>
            <td>CDT</td>
            <td>Civil and Drafting Technology</td>
        </tr>
        <tr>
            <td>CT</td>
            <td>Computer Technology</td>
        </tr>
        <tr>
            <td>ELT</td>
            <td>Electrical Technology</td>
        </tr>
        <tr>
            <td>ELXT</td>
            <td>Electronics Technology</td>
        </tr>
        <tr>
            <td>FPSM</td>
            <td>Food Processing & Service Management</td>
        </tr>
        <tr>
            <td>GT</td>
            <td>Garments Technology</td>
        </tr>
        <tr>
            <td>BAT</td>
            <td>Bachelor in Automotive Technology</td>
        </tr>

    </table>


</body>
</html>